# factfinder-java-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
client/: .openapi-generator-ignore  .swagger-codegen-ignore  README.md  build.gradle  build.sbt  pom.xml  swagger-java-configuration.json
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: AdvisorCampaignStatusHolder.md  Answer.md  ApiError.md  BreadCrumbTrailItem.md  Campaign.md  CampaignApi.md  CartOrCheckoutEvent.md  CategoryNavigation.md  ClickEvent.md  ClusterApi.md  CompareAttribute.md  CompareResult.md  CompareproductsApi.md  CustomParameter.md  CustomerPriceUpdateResult.md  DatabaseState.md  DeleteMarketRequest.md  DeleteRequest.md  DeleteResult.md  DeltaUpdateResult.md  DescribedSortItem.md  DetailPage.md  ErrorDescription.md  ExpirationData.md  ExpirationMessage.md  Facet.md  FacetElement.md  FeedbackEvent.md  FeedbackText.md  Filter.md  FilterValue.md  FlatRecordsResult.md  FullRecord.md  FullRecordsResult.md  Geo.md  GeoUpdateResult.md  Group.md  GroupElement.md  ImportApi.md  ImportChannelResult.md  (+63 more)
client/src/main/: AndroidManifest.xml
client/src/main/java/de/factfinder/api/: Authentication.java  CustomParameter.java  FFApi.java  FFApiActions.java  FFApiException.java  FFApiTimeoutConfig.java  FFError.java  Record.java  RecordWithId.java  SearchParams.java  SortItem.java  UpdatingAuthKeyClient.java
client/src/main/java/de/factfinder/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  UpdatingAuthKeyClient.java
client/src/main/java/de/factfinder/ffcampaigns/: AdvisorTree.java  Answer.java  FFCampaign.java  FeedbackText.java  PushedProductsRecord.java  Question.java  Target.java
client/src/main/java/de/factfinder/ffcompare/: Attribute.java  CompareRecord.java  FFCompare.java  Record.java  Record_.java
client/src/main/java/de/factfinder/ffdatabaseexpiration/: FFDatabaseExpiration.java
client/src/main/java/de/factfinder/ffimport/: FFImport.java
client/src/main/java/de/factfinder/ffproductcampaigns/: AdvisorTree.java  Answer.java  FFCampaign.java  FFProductCampaign.java  FeedbackText.java  PushedProductsRecord.java  Question.java  Record.java  Target.java
client/src/main/java/de/factfinder/ffrecommender/: FFRecommender.java  Record.java  ResultRecord.java
client/src/main/java/de/factfinder/ffresult/: AdvisorTree.java  Answer.java  BreadCrumbTrailItem.java  Campaign.java  Element.java  FFResult.java  FeedbackText.java  FieldRoles.java  Filter.java  FirstLink.java  Group.java  LastLink.java  Link.java  NextLink.java  PageLink.java  Paging.java  PreviewRecord.java  PreviousLink.java  PushedProductsRecord.java  Question.java  Record.java  Record_.java  ResultRecord.java  ResultsPerPageList.java  SearchControlParams.java  SearchResult.java  SelectedElement.java  SingleWordResult.java  SortsList.java  Target.java  ValueList.java
client/src/main/java/de/factfinder/ffsimilarrecords/: Attribute.java  FFSimilarRecords.java  Record.java  Record_.java  SimilarityRecord.java
client/src/main/java/de/factfinder/ffsuggest/: Attributes.java  FFSuggest.java  Suggestion.java
client/src/main/java/de/factfinder/fftagcloud/: FFTagCloud.java
client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/resources/schema/: ffcompare-schema.json  ffproductcampaigns-schema.json  ffresult-schema.json  ffsimilarrecords-schema.json  ffsuggest-schema.json
runner/: build.gradle
runner/src/main/java/de/factfinder/runner/: Settings.java  (+13 more)
runner/src/main/resources/: log4j2.xml
(+283 files in other folders)
